index.html
<html><head><script src="vue.js"></script><link href="fawesome.css" rel="stylesheet"/><link href="style.css" rel="stylesheet"/></head><body><div id="app"> <h1>{{ gname }}</h1><div class="wrapper"><div class="into"><h3>info </h3><div class="info"><label>game name </label><input v-model="gname" v-bind:disabled="viewonly"/></div><div class="info"><label>win points</label><input v-model="wpt" v-bind:disabled="viewonly"/></div><div class="info"><label>loss points</label><input v-model="lpt" v-bind:disabled="viewonly"/></div><div class="info"><label>draw points</label><input v-model="dpt" v-bind:disabled="viewonly"/></div><h3>team names</h3><input class="teams__name" v-for="(team, tid) in teams" v-model="teams[tid]" v-bind:key="tid" v-bind:placeHolder="getName(tid)" v-bind:disabled="viewonly"/><button v-on:click="addTeam()" v-if="!viewonly">add team (will clear data)</button></div><div class="games"><h3> <span>games &nbsp;</span><span v-if="!isFixture">(cannot form full fixture table)</span></h3><table class="fixture"><tr class="fixture__header"><td>game </td><td>team A </td><td>team B </td><td>score A </td><td>score B </td><td>winner</td></tr><tr class="fixture__game" v-for="(game, gid) in fixture" v-bind:key="gid"><td class="fixture__game--gid">{{ gid + 1 }}.</td><td class="fixture__game--team">{{ getName(game[0]) }}</td><td class="fixture__game--team">{{ getName(game[1]) }}</td><td class="fixture__game--score"> <input v-model="scores[gid][0]" type="number" v-bind:disabled="viewonly"/></td><td class="fixture__game--score"> <input v-model="scores[gid][1]" type="number" v-bind:disabled="viewonly"/></td><td class="fixture__game--winner"><span v-if="scores[gid][0]===&quot;&quot; || scores[gid][1]===&quot;&quot;"></span><span v-else="v-else"><strong v-if="scores[gid][0]==scores[gid][1]">DRAW</strong><strong v-else-if="parseInt(scores[gid][0])&gt;parseInt(scores[gid][1])">{{ getName(game[0]) }} </strong><strong v-else="v-else">{{ getName(game[1]) }} </strong></span></td></tr></table></div><div class="league"><h3>league table</h3><table class="result"><tr class="result__header"><td>team</td><td>win</td><td>draw</td><td>loss</td><td>gf</td><td>ga</td><td>gd</td><td>pt</td></tr><tr class="result__team" v-for="(team, tid) in result" v-bind:key="tid"><td>{{ getName(team) }}</td><td>{{ wins[team] }} </td><td>{{ draws[team] }}</td><td>{{ loss[team] }}</td><td>{{ gf[team] }}</td><td>{{ ga[team] }}</td><td>{{ gf[team] - ga[team] }} </td><td>{{ pts[team] }}</td></tr></table></div></div><div class="btns"><button onclick="toggleViewOnly()"><span v-if="viewonly">open for editing</span><span v-else="v-else">make view-only </span></button><button onclick="saveOffline()" v-if="!viewonly">save</button><button onclick="clearOffline()" v-if="!viewonly">clear</button></div></div><script src="script.js"></script></body></html>

src/index.pug
html
  head
    script(src='vue.js')
    link(href='fawesome.css', rel='stylesheet')
    link(href='style.css', rel='stylesheet')
  body
    #app 
        h1 {{ gname }}

        .wrapper
            .into
                h3 info 
                .info
                    label game name 
                    input(v-model='gname', v-bind:disabled='viewonly')
                .info
                    label win points
                    input(v-model='wpt', v-bind:disabled='viewonly')
                .info
                    label loss points
                    input(v-model='lpt', v-bind:disabled='viewonly')
                .info
                    label draw points
                    input(v-model='dpt', v-bind:disabled='viewonly')

                h3 team names
                input.teams__name(v-for='(team, tid) in teams',
                    v-model='teams[tid]', v-bind:key='tid',
                    v-bind:placeHolder='getName(tid)',
                    v-bind:disabled='viewonly')
                button(v-on:click='addTeam()', v-if='!viewonly') add team (will clear data)
            .games
                h3 
                    span games &nbsp;
                    span(v-if='!isFixture') (cannot form full fixture table)
                table.fixture
                    tr.fixture__header
                        td game 
                        td team A 
                        td team B 
                        td score A 
                        td score B 
                        td winner
                    tr.fixture__game(v-for='(game, gid) in fixture', v-bind:key='gid')
                        td.fixture__game--gid {{ gid + 1 }}.
                        td.fixture__game--team {{ getName(game[0]) }}
                        td.fixture__game--team {{ getName(game[1]) }}
                        td.fixture__game--score 
                            input(v-model='scores[gid][0]', type='number', 
                                v-bind:disabled='viewonly')
                        td.fixture__game--score 
                            input(v-model='scores[gid][1]', type='number',
                                v-bind:disabled='viewonly')
                        td.fixture__game--winner
                            span(v-if='scores[gid][0]==="" || scores[gid][1]===""')
                            span(v-else)
                                strong(v-if='scores[gid][0]==scores[gid][1]') DRAW
                                strong(v-else-if='parseInt(scores[gid][0])>parseInt(scores[gid][1])') {{ getName(game[0]) }} 
                                strong(v-else) {{ getName(game[1]) }} 
            .league
                h3 league table
                table.result
                    tr.result__header
                        td team
                        td win
                        td draw
                        td loss
                        td gf
                        td ga
                        td gd
                        td pt
                    tr.result__team(v-for='(team, tid) in result', v-bind:key='tid')
                        td {{ getName(team) }}
                        td {{ wins[team] }} 
                        td {{ draws[team] }}
                        td {{ loss[team] }}
                        td {{ gf[team] }}
                        td {{ ga[team] }}
                        td {{ gf[team] - ga[team] }} 
                        td {{ pts[team] }}
        
        .btns
            button(onclick='toggleViewOnly()')
                span(v-if='viewonly') open for editing
                span(v-else) make view-only 
            button(onclick='saveOffline()', v-if='!viewonly') save
            button(onclick='clearOffline()', v-if='!viewonly') clear

    script(src='script.js')
